[metadata]
name = schemachange
version = 3.5.2
author = jamesweakley/jeremiahhansen
description = A Database Change Management tool for Snowflake
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Snowflake-Labs/schemachange
classifiers =
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent

[options]
packages = schemachange
python_requires = >=3.7
install_requires =
    snowflake-connector-python>=2.8.0,<=3.0.2
    pandas~=1.3
    pyyaml~=5.4
    jinja2~=3.0
include_package_data = True

[options.entry_points]
console_scripts =
    schemachange = schemachange.cli:main


[options.extras_require]
dev =
    pytest
