# Snowflake connections.toml Template
#
# Instructions:
# 1. Copy this file to: ~/.snowflake/connections.toml
# 2. Update the values with your actual credentials
# 3. Set secure permissions: chmod 600 ~/.snowflake/connections.toml
# 4. Never commit this file to version control!
#
# Documentation:
#   https://docs.snowflake.com/en/developer-guide/python-connector/python-connector-connect#connecting-using-the-connections-toml-file
#
# Usage with schemachange:
#   schemachange deploy --connection-name dev --config-folder ./migrations
#

# Default connection (used when no connection name specified)
[default]
account = "myaccount.us-east-1"  # Your Snowflake account identifier
user = "my_username"             # Your Snowflake username
password = "my_password"         # Your password (if using password auth)
role = "MY_ROLE"                 # Default role
warehouse = "MY_WAREHOUSE"       # Default warehouse
database = "MY_DATABASE"         # Default database
schema = "PUBLIC"                # Default schema

# Development environment connection
[dev]
account = "myaccount.us-east-1"
user = "dev_user"
password = "dev_password"
role = "DEV_ROLE"
warehouse = "DEV_WH"
database = "DEV_DB"
schema = "PUBLIC"

# Production environment connection with key-pair auth
[prod]
account = "myaccount.us-east-1"
user = "prod_service_account"
authenticator = "snowflake_jwt"
private_key_file = "/path/to/private_key.p8"
# private_key_file_pwd = "key_passphrase"  # Uncomment if key is encrypted
role = "PROD_DEPLOY_ROLE"
warehouse = "PROD_WH"
database = "PROD_DB"
schema = "PUBLIC"

# CI/CD connection with PAT
# NOTE: For PAT authentication, use password parameter (not authenticator or token_file_path)
# The Snowflake connector automatically detects PATs
[cicd]
account = "myaccount.us-east-1"
user = "cicd_service_account"
password = "<your_pat_token_value>"  # PAT goes in password field
role = "CICD_DEPLOY_ROLE"
warehouse = "CICD_WH"
database = "CICD_DB"
schema = "PUBLIC"

# CI/CD with OAuth (external OAuth providers, NOT PAT)
[cicd_oauth]
account = "myaccount.us-east-1"
user = "oauth_service_account"
authenticator = "oauth"
token_file_path = "/path/to/oauth_token.txt"
role = "CICD_DEPLOY_ROLE"
warehouse = "CICD_WH"
database = "CICD_DB"
schema = "PUBLIC"

# SSO connection for interactive use
[sso]
account = "myaccount.us-east-1"
user = "user@company.com"
authenticator = "externalbrowser"
role = "ANALYST_ROLE"
warehouse = "ANALYST_WH"
database = "ANALYTICS_DB"
schema = "PUBLIC"

# Notes:
# - Configuration priority: CLI args > ENV vars > YAML config > connections.toml
# - Sensitive values can be omitted from this file and provided via environment variables
# - See README.md for complete list of supported parameters
