# Snowflake Token Template (PAT or OAuth)
#
# This file can store either:
# - A Programmatic Access Token (PAT) - for Snowflake's native PAT authentication
# - An OAuth token - for external OAuth providers
#
# Instructions:
# 1. Copy this file to a secure location (e.g., ~/.snowflake/token.txt)
# 2. Replace 'YOUR_TOKEN_HERE' with your actual token
# 3. Set secure permissions: chmod 600 ~/.snowflake/token.txt
# 4. Never commit this file to version control!
#
# For PAT (Programmatic Access Token):
#   - Generate via Snowsight: User Profile > Access Tokens > Generate Token
#   - Generate via SQL: ALTER USER <username> ADD PROGRAMMATIC ACCESS TOKEN <token_name>;
#   - Usage:
#     export SNOWFLAKE_ACCOUNT="myaccount.us-east-1"
#     export SNOWFLAKE_USER="service_account"
#     export SNOWFLAKE_PASSWORD=$(cat ~/.snowflake/pat_token.txt)
#     schemachange deploy --config-folder ./migrations
#
# For OAuth (External OAuth providers):
#   - Obtain OAuth token from your OAuth provider
#   - Usage:
#     export SNOWFLAKE_ACCOUNT="myaccount.us-east-1"
#     export SNOWFLAKE_USER="oauth_user"
#     export SNOWFLAKE_AUTHENTICATOR="oauth"
#     export SNOWFLAKE_TOKEN_FILE_PATH="~/.snowflake/oauth_token.txt"
#     schemachange deploy --config-folder ./migrations
#
# IMPORTANT: Remove these comment lines before using this file!
# The file should contain ONLY the token value.

YOUR_TOKEN_HERE
